{
  "name": "to-do",
  "version": "1.0.0",
  "description": "My first do-to app",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "todo"
  ],
  "author": "Dalzio Alfredo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "mongoose": "^7.4.2"
  }
}
